MainWindow.xaml

<Window x:Class="Pomodedouche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodedouche"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="504" Background="#FF15202B" ResizeMode="NoResize">
    <Grid>
        <Label Content="Pomodedouche" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="360,19,0,0" Text="Recherche.." TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="#FFCBCBCB"/>

        <ToggleButton Name="PlayPause" Height="50" Click="Button_Play"  BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="73,235,0,0" Foreground="White" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top">

            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">


                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="playbutton.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pausebutton.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Image Source="reset.png" Height="48" Width="47" Margin="135,238,322,426"/>

        <Label Name="lbTime" Content="25:00" HorizontalAlignment="Left" Margin="81,138,0,0" VerticalAlignment="Top" FontSize="36" Panel.ZIndex="10" Foreground="White" HorizontalContentAlignment="Right"/>
        <ProgressBar x:Name="TimerBar" HorizontalAlignment="Left" Height="19" Margin="54,196,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF1784DE"/>

        <Button Content="Ajouter tag" Margin="0,0,267,357" Click="Button_Add_Tag" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102"/>
        <TextBox x:Name="tbTag" Margin="17,0,0,358" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>

        <Button Content="Ajouter pomodoro" Margin="0,0,266,308" Click="Button_Add_Pomodoro" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <TextBox x:Name="tbPomoName" Margin="17,0,0,309" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>

        <ItemsControl x:Name="icPomos" ItemsSource="{Binding}" Margin="0,60,-40,19" HorizontalAlignment="Right" Width="234">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="201" Height="auto" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" Background="{Binding Color}" BorderBrush="Black" MaxHeight="24" FontStyle="Italic" FontStretch="Normal" FontWeight="Thin"
                           Padding="5,3,5,5" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Margin="0,6,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD8D4D4" Width="146" Height="2" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" FontWeight="Normal"/>
                        <Label Grid.Row="2" Content="5 min" HorizontalAlignment="Left" Margin="146,-7,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="10" Height="22"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="icTags" ItemsSource="{Binding}" Margin="5,417,252,132">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Background="{Binding Color}" BorderBrush="Black" MaxHeight="24" FontStyle="Italic" FontStretch="Normal" FontWeight="Thin"
                           Padding="5,3,5,5" Margin="0,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
