MainWindow.xaml

<Window x:Class="Pomodedouche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controleur="clr-namespace:Pomodedouche.Controleur"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="504" Background="#FF15202B" ResizeMode="NoResize">
    <Grid Height="698">
        <Label Content="Pomodedouche" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="searchBox" TextChanged="Search_Text_Changed" HorizontalAlignment="Left" Margin="360,19,0,0" Text="Recherche.." TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="#FFCBCBCB"/>

        <ToggleButton Name="PlayPause" Height="50" Click="Button_Play"  BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Margin="73,235,0,0" Foreground="White" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top">

            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="playbutton.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pausebutton.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Image Source="reset.png" Height="48" Width="47" Margin="135,238,322,412"/>

        <Label Name="lbTime" Content="25:00" HorizontalAlignment="Left" Margin="81,138,0,0" VerticalAlignment="Top" FontSize="36" Panel.ZIndex="10" Foreground="White" HorizontalContentAlignment="Right"/>
        <ProgressBar x:Name="TimerBar" HorizontalAlignment="Left" Height="19" Margin="54,196,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF1784DE"/>

        <Button x:Name="bt_addTag" Content="Ajouter tag" Margin="0,0,227,343" Click="Button_Add_Tag" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="tbTag" Margin="17,0,0,374" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94"/>

        <Button x:Name="bt_addPomo" Content="Ajouter pomodoro" Margin="0,0,226,286" Click="Button_Add_Pomodoro" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83"/>
        <TextBox x:Name="tbPomoName" Margin="17,0,0,302" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"/>

        <controleur:Pomodoros x:Name="listPomos" Margin="0,52,10,10" HorizontalAlignment="Right" Width="184"/>



        <controleur:Tags x:Name="tmpTags" Margin="17,451,240,134"/>
        <ComboBox x:Name="cbTags" HorizontalAlignment="Left" Margin="17,333,0,0" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <controleur:Tag DataContext="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbColor" HorizontalAlignment="Left" Margin="116,306,0,0" Text="5DEA84" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" MaxLength="6" TextChanged="textColorChange"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-963,916,0,0" VerticalAlignment="Top"/>
        <Label x:Name="searchLabel" Content="" HorizontalAlignment="Left" Margin="12,569,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Foreground="White"/>
    </Grid>
</Window>
